[restart]
command:/usr/local/bin/parental-monitor.py
parameters:
type:script
message:Parental Monitor started

[stop]
command:/bin/pkill -TERM parental-monitor.py; exit 0
parameters:
type:script
message:Parental Monitor stopped

