--- squid.conf.org	2023-10-04 12:24:48.496188000 +0000
+++ squid.conf	2023-10-04 13:21:20.343127000 +0000
@@ -377,7 +377,10 @@
 {%          if OPNsense.proxy.general.logging.target|default('') == 'syslog' %}
 access_log syslog:local4.info {% if not helpers.empty('OPNsense.proxy.general.logging.ignoreLogACL') %}!accesslog_ignore {% endif %}
 {%          elif OPNsense.proxy.general.logging.target|default('') == 'file_extendend' %}
-logformat opnsense      %>a %[ui %>eui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
+
+# This is the new format to parse the logfile and execute actions on the results e.g query strings
+logformat opnsense      %>a %>A %>eui {% raw %} %{%d/%b/%Y:%H:%M:%S}tl {% endraw %} %>Hs "%{Referer}>h"
+
 access_log stdio:/var/log/squid/access.log opnsense {% if not helpers.empty('OPNsense.proxy.general.logging.ignoreLogACL') %}!accesslog_ignore {% endif %}
 {%          elif OPNsense.proxy.general.logging.target|default('') in ('file_json', 'syslog_json') %}
 logformat opnsense {% raw %} {"@timestamp":"%{%Y-%m-%dT%H:%M:%S%z}tg","ecs":{"version":"1.0.0"},"event":{"id":"%{X-Request-Event-Id}>ha","dataset":"squid.access","duration":"%tr"},"http":{"version":"%rv","request":{"method":"%rm","referrer":"%{Referer}>h"},"response":{"bytes": %<st, "body":{"status_code": %>Hs}}},"host":{"hostname":"%>A"},"service":{"name":"proxy","type":"squid"},"source":{"ip":"%>a"},"url":{"original":"%ru"},"user":{"name":"%un"},"user_agent":{"original":"%{User-Agent}>h"},"labels":{"request_status":"%Ss","hierarchy_status":"%Sh"},"message":"%rm %ru HTTP/%rv"} {% endraw %}
